<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logobox">
            <img src="logo1.jpg" alt="logo">
        </div>
        <h1>Farming Assistant</h1>
        <p>Get the support you need for successful farming</p>
        <div class="head">
            <div class="login-container">
                <div class="logo">
                 <a href="loginpage.php"><img src="loginsymbol.jpg" alt="Login Logo"></a> 
                </div>
            </div>
            <style>
                header {
                    background-color:rgb(5, 62, 4);

                    color: #fff;
                    /* padding: 20px; */
                    text-align: center;
                }
                .logobox img{
                height: 100px;
                }
                h1 {
                    font-size: 45px;
                    margin: 0;
                }
            


                p {
                    font-size: 24px;
                    margin: 10px 0;
                }
                .head {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
    
                }
                li{
                    text-decoration: none;
                }
                .head button{
                    font-size:larger;
                    border-radius: 1vh;
                    padding: 2vh;
                    width: 18vw;


                }
                .logo img {
                    max-width: 50px;
                    border: #333 solid;
                    border-radius: 30px;
                    
                }
                .headcontainer{

                    
                    color: #fff;
                    padding: 20px;
                    
                }
                body{
                    background-color: green;
                }
                .headcontainer h1{
                    font-size:10vh;
                }
                .headcontainer p{
                    font-size: 5vh;
                    font-style: italic;
                }
                .headcontainer img{
                    height: 60vh;
                    width: 40vw;
                    padding: 1.5vw;
                    border: black solid;
                    border-color: beige;
                    border-radius:2vh;

                    
                }
                

            </style>
        </div>
        
        
          
      </header>
      <br>
      <br><br>
      <div class="headcontainer">
            <h1> <b>Maximize your <br>farming yield</b></h1>
            <p> Our farming guide provides expert assistance to help you grow more <br>
                crops and increase your profits
            </p>
            <img src="farmer.jpg" alt="A farmer">
            <img src="farmer2.jpg" alt="A farmer">


      </div>
    
      

    
</body>
</html>