<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="logoutcss.css">
    <title>Juteinformation</title>
</head>
<body>


    <header>
      <div class="logobox">
        <img src="logo1.jpg" alt="logo">
    </div>
    <div class="logout">
      <a href="user_logout.php"><i class="fa-solid fa-right-from-bracket"></i></a>
      </div>
        <h1>Farming Assistance</h1>
        <p>Get the support you need for successful farming</p>
        <div class="head">
            <button><a href="firstpage.php">home</a></button>
            <button><a href="about_us.html">About Us</a></button>
            <button><a href="majorcrop.html">Major Crops</a></button>
          
            <button><a href="Appointment_page.php">Book Appointment</a></button>
            <button><a href="contactus.php">Contact us</a></button>

        </div>
      </header>

    <div class="mainbox">
        <div class="heading">
            <h1>Jute</h1>
        </div>
        <h1>About jute</h1>
        <p>Jute stands as a significant natural fiber crop in India, ranking closely after cotton. Within the realms of trade and industry, both jute and mesta crops are collectively recognized as raw jute due to their similar applications. Raw jute holds a pivotal role within the country's economy. Initially regarded as a raw material solely for packaging industries, raw jute has now evolved into a versatile resource for a wide array of uses. These include applications in textile, paper, construction, automotive, soil conservation, decoration, and furnishing industries, among others.

          Notably, raw jute boasts biodegradability and annual renewal, rendering it an environmentally friendly crop that contributes to maintaining ecological balance. Jute's allure is further enhanced by its ready availability, abundant quantity, and relatively economical cost. Additionally, its compatibility with other natural and synthetic fibers makes it a versatile choice for various applications.</p>
        <p>Jute cultivation spans approximately 8 lakh hectares in India, with productivity surging from 11 qtl per ha at the time of partition to 22.12 q/ha in 2010-11. The nation's raw jute production reaches around 10.58 million bales of 180 kg each. This dramatic productivity growth results from advancements in short-duration, high-yielding varieties and innovative production techniques introduced by ICAR, encompassing aspects like fertilizer and weed management, farm machinery, and pest control. ICAR's CRIJAF has developed 15 high-yielding jute and allied fiber varieties. Addressing productivity, quality enhancement, retting, farm machinery, and quality seed, ongoing projects supported by the Jute Technology Mission and the Ministry of Agriculture's Directorate of Jute Development contribute to the current production levels, with a potential yield increase of 20-30% through quality seed production.</p>

        <p>Despite its limited presence within the overall cultivated area, jute exerts a significant influence on the national economy by fostering employment, contributing to foreign exchange earnings, and addressing numerous socio-economic challenges. Once revered as the "Golden Fibre," jute encountered various challenges in subsequent years, particularly with the emergence of synthetic fibers during the late 1960s and early 1970s. However, the significance of jute has witnessed a resurgence due to the creation of diverse jute fiber products and heightened awareness about environmental pollution.</p>
        <h1>Important regions/ zones for Jute cultivation in India</h1>
        <p>Jute cultivation finds its primary concentration in the eastern and northeastern regions of India, while mesta cultivation is more widely distributed across the country. Jute can thrive in various land conditions, encompassing low, medium, and high elevations, even in areas characterized by both moisture stress and water stagnation. White jute is better suited for lowland situations, whereas tossa jute fares well in medium and highland environments. Mesta, being a hardy crop capable of withstanding moisture stress, is cultivated across diverse agro-climatic conditions, differing from jute which is predominantly restricted to the eastern and northeastern states.

          In a substantial portion of jute-growing areas, notably North Bengal, Bihar, and the northeastern states, the soil tends to be acidic. However, despite this acidic soil, jute continues to be cultivated in these regions by adjusting the crop sequence to adapt to the existing conditions.</p>

        <table width="95%"  cellpadding="15" cellspacing="0" id="tablebottom" class="rounded-corners">
            <tbody><tr class="tabletextbold">
              <td>State</td>
              <td colspan="2">Variety</td>
            </tr>
            <tr class="tabletextbold">
              <td>&nbsp;</td>
              <td>Jute</td>
              <td>Mesta</td>
            </tr>
            <tr>
              <td>Andhra Pradesh</td>
              <td>&nbsp;</td>
              <td>AMV-5 (Durga), GR-27 (Madhuri) and MT-150 (Nirmal), JRM-5 (Shrestha)</td>
            </tr>
            <tr>
              <td>Assam</td>
              <td><p>AAUOJ-1  (Tarun), JBO-2003H (Ira), JRO-204 (Suren), <br>
                  S-19  (Subala), JRO-8432 (Shakti), CO-58  (Sourav), JBO-1 (Sudhangshu)</p>
                JRC-698, JRC-80, JBC-5  (Arpita), RRPS-27-C-3 (Monalisa)</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Bihar</td>
              <td>JBO-2003H (Ira), JRO-204 (Suren), 
                S-19 (Subala), JRO-8432 (Shakti), JRO-128 (Surya), JRO-66 (Golden Jubilee Tossa), CO-58 (Sourav), JBO-1 (Sudhangshu), JRC-698, JBC-5 (Arpita), RRPS-27-C-3 (Monalisa) </td>
              <td>GR-27 (Madhuri) and MT-150 (Nirmal), JRM-5(Shrestha)</td>
            </tr>
            <tr>
              <td>Meghalaya</td>
              <td><p>JRO-204  (Suren), <br>
                  S-19  (Subala), JRO-8432 (Shakti), CO-58  (Sourav), JBO-1 (Sudhangshu), JBC-5 (Arpita)</p></td>
              <td>Shrestha</td>
            </tr>
            <tr>
              <td>Nagaland</td>
              <td>AAUOJ-1 (Tarun), JBO-2003H (Ira), JRO-204 (Suren), 
                S-19 (Subala), JRO-8432 (Shakti), CO-58 (Sourav), JBO-1 (Sudhangshu), JBC-5 (Arpita) </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Orissa</td>
              <td>JBO-2003H (Ira), JRO-204 (Suren), 
                S-19 (Subala), JRO-8432 (Shakti), JRO-128 (Surya), JRO-66 (Golden Jubilee Tossa), CO-58 (Sourav), JBO-1 (Sudhangshu), JBC-5 (Arpita), RRPS-27-C-3 (Monalisa) </td>
              <td>AMV-5 (Durga), GR-27 (Madhuri) and MT-150 (Nirmal), JRM-5 (Shrestha)</td>
            </tr>
            <tr>
              <td>Tripura</td>
              <td>AAUOJ-1 (Tarun), JBO-2003H (Ira), JRO-204 (Suren), S-19 (Subala), 
                JRO-8432 (Shakti), CO-58 (Sourav), JBO-1 (Sudhangshu), JBC-5 (Arpita) </td>
              <td>GR-27 (Madhuri) and MT-150 (Nirmal), JRM-5 (Shrestha)</td>
            </tr>
            <tr>
              <td>Uttar Pradesh</td>
              <td>JBO-2003H (Ira), JRO-204 (Suren), 
                S-19 (Subala), JRO-8432 (Shakti), JRO-128 (Surya), JRO-66 (Golden Jubilee Tossa), JRC-80, CO-58 (Sourav), JBO-1 (Sudhangshu), JBC-5 (Arpita), NDC 2008 (Ankit) </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>West Bengal</td>
              <td>JBO-2003H (Ira), JRO-204 (Suren), 
                S-19 (Subala), JRO-8432 (Shakti), JRO-128 (Surya), JRO-66 (Golden Jubilee Tossa), JRC-80, JRC-698, CO-58 (Sourav), JBO-1 (Sudhangshu), JBC-5 (Arpita), RRPS-27-C-3 (Monalisa)</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <img src="jutemap.jpg" alt="map">
    </div>
    
    <style id="headerinfo">
        header {
          background-color:rgb(5, 62, 4);
        color: #fff;
        /* padding: 20px; */
        text-align: center;
        }
        .logobox img{
        height: 100px;
        }

        h1 {
          font-size: 24px;
          margin: 0;
        }
    
        p {
          font-size: 16px;
          margin: 10px 0;
        }
    
        section {
          padding: 20px;
          text-align: center;
        }
    
        h2 {
          font-size: 20px;
          margin: 0;
        }
        .feature {
          display: inline-block;
          width: 350px;
                margin: 50px;
                border: #24262b solid;
                padding:10vh ;
              }
        .feature p{
          font-style: italic;
        }
        .feature h3{
          font-family: 'Courier New', Courier, monospace;
        }
        .head {
          display: flex;
          justify-content: space-around;
          align-items: center;
        
        }
        .head a{
          color: black;
        }
        li{
          text-decoration: none;
        }
        .head button{
          font-size:larger;
          border-radius: 1vh;
          padding: 2vh;
          width: 18vw;
        
        
        }
</style>

<style>
    body{
      background-color: rgb(198, 228, 154);

  }

  .heading{
      background-color: rgb(142, 174, 93);
      padding: 5px;

  }
  .mainbox h1{
      font-size: 40px;
      font-style: italic;
  }
  .mainbox ul li{
      font-size: 20px;
  }
  .mainbox p{
      font-size: 20px;
  }
  .mainbox img{
      height:149.3vh;
      }
</style>

    <style id="tablecss">
        .tablestyle {
	    margin: 10px 0 10px 0;
	    padding: 0px 0px 0px 0px;
	    width: 97%;
	    border-collapse: collapse;
	    border: 1px solid #82A055;
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
	    border-top-right-radius: 5px;
	    border-top-left-radius: 5px;
    }
    table.rounded-corners tr th{
		padding: 3px;
		background:#4D6015;
		color:#fff;
		border-left: 1px solid #839c3e;
		border-right: 1px solid #839c3e;
		text-transform:capitalize;}
        table.rounded-corners tr td {
		border-top: 1px solid #839c3e;
		border-bottom: 1px solid #839c3e;
		border-left: 1px solid #839c3e;
		border-right: 1px solid #839c3e;
		margin: 11px 0px 11px 0px;
		padding: 3px;
	}
    #tablebottom tr td {
		/*width: 60px;*/
		height: 10ch;
        font-size: 20px;
	}
    </style>
</body>
</html>