<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=mainbox, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="logoutcss.css">


  <title>Document</title>
</head>

<body>
  <header>
    <div class="logobox">
      <img src="logo1.jpg" alt="logo">
  </div>
  <div class="logout">
    <a href="user_logout.php"><i class="fa-solid fa-right-from-bracket"></i></a>
    </div>
    <h1>Farming Assistance</h1>
    <p>Get the support you need for successful farming</p>
    <div class="head">
      <button><a href="firstpage.php">home</a></button>
      <button><a href="about_us.html">About Us</a></button>
      <button><a href="majorcrop.html">Major Crops</a></button>

      <button><a href="Appointment_page.php">Book Appointment</a></button>
      <button><a href="contactus.html">Contact us</a></button>
    </div>
  </header>
  <div class="mainbox">
    <div class="heading">
      <h1>Maize</h1>

    </div>
    <h1>About Maize</h1>
    <p>Maize (Zea mays L) stands out as an exceptionally versatile emerging crop, displaying remarkable adaptability
      across a wide range of agro-climatic conditions. It has earned the moniker "queen of cereals" on a global scale
      due to its unparalleled genetic yield potential among cereals. With cultivation spanning almost 150 million
      hectares across approximately 160 countries, maize thrives in diverse environments encompassing varied soils,
      climates, biodiversity, and cultivation methods. This collective effort contributes a significant 36% (782 million
      metric tons) to global grain production.

      Leading the production charts is the United States of America (USA), responsible for nearly 35% of the world's
      total maize output. Maize occupies a central role in the US economy, serving as a driving force. Notably, the USA
      achieves remarkable productivity, with yields surpassing 9.6 metric tons per hectare—twice the global average of
      4.92 metric tons per hectare. In contrast, India's average maize productivity stands at 2.43 metric tons per
      hectare.




    </p>
    <p>In the context of India, maize holds the position of the third most significant food crop, following rice and
      wheat. According to advanced estimates, its production for the 2012-13 period is projected to reach approximately
      22.23 million tonnes, primarily cultivated during the Kharif season, which encompasses 80% of the total
      maize-growing area. Within the national food landscape of India, maize contributes substantially, accounting for
      nearly 9% of the overall production.

      Beyond its role as a staple food for human consumption and a high-quality feed source for animals, maize assumes a
      fundamental role as a foundational raw material. It serves as a vital ingredient for an extensive array of
      industrial products, spanning categories such as starch, oil, protein, alcoholic beverages, food sweeteners,
      pharmaceuticals, cosmetics, films, textiles, gums, packaging, and paper industries, among others.
    </p>
    <p>Maize cultivation is a year-round endeavor in all states across the country, catering to diverse purposes such as
      grain production, fodder, green cobs, sweet corn, baby corn, and popcorn, particularly in peri-urban regions. The
      primary contributors to the maize production landscape, accounting for over 80% of the total output, include
      Andhra Pradesh (20.9%), Karnataka (16.5%), Rajasthan (9.9%), Maharashtra (9.1%), Bihar (8.9%), Uttar Pradesh
      (6.1%), Madhya Pradesh (5.7%), and Himachal Pradesh (4.4%). Additionally, Jammu and Kashmir, along with the
      North-Eastern states, also engage in maize cultivation. This trend signifies the growing significance of maize in
      non-traditional regions, particularly in peninsular India. Notably, Andhra Pradesh, despite ranking 5th in terms
      of cultivated area (0.79 million hectares), has achieved remarkable milestones, boasting the highest production
      (4.14 million metric tons) and productivity (5.26 metric tons per hectare) in the country. Worth mentioning is the
      fact that in certain districts of Andhra Pradesh, maize productivity either equals or surpasses that of the USA.
    </p>
    <p>Maize has demonstrated its adaptability to a diverse range of soil types, spanning from loamy sand to clay loam.
      Yet, for optimal productivity, it is advantageous to choose soils rich in organic matter, characterized by
      excellent water retention capabilities and a neutral pH. Given maize's susceptibility to moisture-related
      challenges, particularly excessive soil moisture and salinity, it's prudent to steer clear of low-lying areas with
      inadequate drainage. Similarly, fields exhibiting elevated salinity levels should be avoided. Consequently,
      selecting fields equipped with proper drainage mechanisms becomes essential when considering maize cultivation.
    </p>
    <p>The All India Coordinated Research Project (AICRP) on maize was initiated in 1957 with the primary aim of
      advancing genetically superior cultivars and effective production/protection techniques. AICRP fosters
      collaborative and comprehensive evaluations of newly developed cultivars, encompassing contributions from both
      public and private sectors. This evaluation spans various agro-climatic zones across the nation. Notably, this
      initiative has significantly contributed to the enhancement of varietal improvement endeavors.

      Since 1961, a cumulative total of 187 cultivars, including single cross hybrids, composites, and multiple parent
      crosses, have been introduced across the country as a result of this project. In India, maize has traditionally
      been cultivated during the monsoon season (Kharif), characterized by elevated temperatures (below 35°C) and
      abundant rainfall. However, owing to the development of novel cultivars and suitable production methodologies, the
      prospect of cultivating maize during the winter season has emerged as a viable and promising alternative.</p>
    <img src="raizemap.jpg" alt="map">

  </div>
  <style id="headerinfo">
    header {
      background-color:rgb(5, 62, 4);
      color: #fff;
      /* padding: 20px; */
      text-align: center;
    }
    .logobox img{
        height: 100px;
        }

    h1 {
      font-size: 24px;
      margin: 0;
    }

    p {
      font-size: 16px;
      margin: 10px 0;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 20px;
      margin: 0;
    }

    .feature {
      display: inline-block;
      width: 350px;
      margin: 50px;
      border: #24262b solid;
      padding: 10vh;
    }

    .feature p {
      font-style: italic;
    }

    .feature h3 {
      font-family: 'Courier New', Courier, monospace;
    }

    .head {
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .head a {
      text-decoration: none;
      color: black;

    }

    li {
      text-decoration: none;
    }

    .head button {
      font-size: larger;
      border-radius: 1vh;
      padding: 2vh;
      width: 18vw;


    }
  </style>

  <style>
    body {
      background-color: rgb(198, 228, 154);

    }

    .heading {
      background-color: rgb(142, 174, 93);
      padding: 5px;

    }

    .mainbox h1 {
      font-size: 40px;
      font-style: italic;
    }

    .mainbox ul li {
      font-size: 20px;
    }

    .mainbox p {
      font-size: 20px;
    }

    .mainbox img {
      height: 160vh;
    }
  </style>

</body>

</html>