<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="logoutcss.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logobox">
            <img src="logo1.jpg" alt="logo">
        </div>
        <div class="logout">
            <a href="user_logout.php"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
        <h1>Farming Assistance</h1>
        <p>Get the support you need for successful farming</p>
        <div class="head">
            <button><a href="firstpage.php">home</a></button>
            <button><a href="about_us.html">About Us</a></button>
            <button><a href="majorcrop.html">Major Crops</a></button>
            <button><a href="Appointment_page.php">Book Appointment</a></button>


            <button><a href="contactus.php">Contact us</a></button>

            <div class="drplogin">

            </div>
        </div>
    </header>
    <div class="mainbox">
        <div class="heading">
            <h1>Wheat</h1>
        </div>
        <h1>About wheat</h1>
        <p>Wheat stands as the primary cereal crop within India, with a substantial cultivation area encompassing
            approximately 29.8 million hectares across the country. Over the years, wheat production has witnessed a
            notable surge, escalating from 75.81 million metric tons (MT) in 2006-07 to an unprecedented peak of 94.88
            million MT in 2011-12. This progress is mirrored by an enhanced wheat productivity, which rose from 2602 kg
            per hectare in 2004-05 to 3140 kg per hectare in 2011-12. The most significant advancements in wheat
            productivity have been observed in states like Haryana, Punjab, and Uttar Pradesh. Concurrently, Madhya
            Pradesh has witnessed an upsurge in its wheat cultivation area in recent times.
        </p>
        <p>The predominant type of wheat cultivated in India is characterized as soft to medium-hard, possessing medium
            protein levels, and exhibiting a white bread wheat profile—bearing resemblance to U.S. hard white wheat. In
            central and western India, the cultivated wheat is typically hard, showcasing elevated protein and gluten
            content. Additionally, India contributes approximately 1.0-1.2 million tons of durum wheat to its
            agricultural output, primarily originating from the state of Madhya Pradesh. Although most of the Indian
            durum wheat is not marketed separately due to challenges in market yard segregation, a portion is procured
            by the private trade at a premium, primarily for the production of higher value and branded goods.
        </p>
        <p>Upon India's attainment of independence in 1947, the production and yield of wheat crop were notably meager.
            By the year 1950-51, wheat production stood at a mere 6.46 million tonnes, accompanied by a paltry
            productivity of 663 kilograms per hectare. This output proved insufficient to sustain the country's
            burgeoning population, necessitating substantial wheat imports from various nations, including the USA under
            the PL-480 program.

            Several factors contributed to the low production and productivity of wheat during that era: <br>
            (a) The tall stature of the plants resulted in lodging when grown in fertile soils <br>
            (b) Varieties used exhibited poor tillering and limited sink capacity. <br>
            (c) Higher susceptibility to diseases. <br>
            (d) Greater sensitivity to thermal and photoperiod variations, leading to inadequate adaptability. <br>
            (e) Extended crop duration, exposing plants to climatic fluctuations and increased vulnerability to insect
            pests and diseases. <br>

            These factors collectively hindered the growth of wheat cultivation and led to India's reliance on imports
            to meet domestic demand.
        </p>
        <p>In 1961, the Government of India instituted a commission tasked with evaluating the potential for enhancing
            crop productivity within the prevailing ecological context of the country. The concerted efforts undertaken
            by the Indian government have radically transformed the wheat landscape. In the aftermath of India's
            independence, the nation relied on wheat imports to satisfy domestic needs. However, the advent of the
            "Green Revolution" during the late 1960s brought about a remarkable surge in both the production and
            productivity of wheat. This transformative period rendered India self-reliant in wheat production, shifting
            the nation from a dependency on imports to a state of surplus production. Presently, India generates a
            surplus of wheat far surpassing its requirements, leading to an overflow of wheat in storage facilities.
        </p>
        <h1>Indian Wheat Growing Zones</h1>
        <table id="tablebottom" class="rounded-corners" style="width:98%;font-size:0.8em">
            <tbody>
                <tr class="tabletextbold">
                    <td>
                        Zones
                    </td>
                    <td>
                        States/Regions Covered
                    </td>
                    <td>
                        Approx Area(million ha)
                    </td>
                </tr>
                <tr>
                    <td>
                        Northern Hill Zone(NHZ)
                    </td>
                    <td>
                        Hilly areas of J&amp;K( except Jammu, Kathua and Samba districts), Himachal Pradesh
                        ( except Una &amp; Paonta valley),Uttarakhand(excluding Tarai region) &amp; Sikkim
                    </td>
                    <td>
                        0.8
                    </td>
                </tr>
                <tr>
                    <td>
                        North Western Plains Zone(NWPZ)
                    </td>
                    <td>
                        Punjab,Haryana,Western UP(except Jhansi Div),Rajasthan (excluding Kota &amp; Udaipur
                        div),Delhi, Tarai region of Uttarakhand, Una &amp; Paonta valley of HP, Jammu,Samba
                        &amp; Kathua districts of J&amp;K and Chandigarh.
                    </td>
                    <td>
                        11.55
                    </td>
                </tr>
                <tr>
                    <td>
                        North Eastern Plains Zone(NEPZ)
                    </td>
                    <td>
                        Eastern UP(28 dist),Bihar,Jharkhand,West Bengal,Assam, Odisha and other NE states
                        (except Sikkim)
                    </td>
                    <td>
                        10.5
                    </td>
                </tr>
                <tr>
                    <td>
                        Central Zone
                    </td>
                    <td>
                        MP,Gujarat,Chattisgarh,Kota &amp; Udaipur Div of Rajasthan &amp; Jhansi Div of UP.
                    </td>
                    <td>
                        5.2
                    </td>
                </tr>
                <tr>
                    <td>
                        Peninsular Zone
                    </td>
                    <td>
                        Maharashtra, Tamil Nadu(except Nilgiris &amp; Palani Hills),Karnataka &amp; Andhra
                        Pradesh
                    </td>
                    <td>
                        1.6
                    </td>
                </tr>
                <tr>
                    <td>
                        Southern Hill Zone(SHZ)
                    </td>
                    <td>
                        Nilgiris &amp; Palani Hills of Tamil Nadu
                    </td>
                    <td>
                        0.1
                    </td>
                </tr>
            </tbody>
        </table>
        <h1>Climate requirement</h1>
        <p>The adaptability of the wheat crop is remarkably diverse. It can thrive not only in tropical, sub-tropical,
            and temperate zones, but it also endures the frigid conditions of the far northern tracts, extending beyond
            the 60-degree north latitude. Wheat showcases its resilience by tolerating severe cold and snow,
            reinitiating growth as warm spring weather arrives. Its cultivation spans an altitude range from sea level
            up to an impressive 3300 meters.

            Optimal wheat production flourishes in regions that experience cool and moist conditions for the major
            portion of the growth cycle, followed by dry and warm weather to facilitate proper grain maturation. Ideal
            germination of wheat seeds occurs within a temperature range of 20-25 degrees Celsius, although germination
            can still transpire within the broader range of 3.5 to 35 degrees Celsius. Post-sowing rainfall impedes
            germination and promotes seedling blight. Regions characterized by a warm and damp climate are unsuitable
            for wheat cultivation.

            Throughout the heading and flowering stages, extreme temperatures—either excessively high or low—and drought
            conditions prove detrimental to wheat. Cloudy weather with elevated humidity and low temperatures fosters a
            conducive environment for rust infestations. At the time of ripening, the wheat plant thrives at an average
            temperature of 14-15 degrees Celsius. The temperature conditions during grain filling and development
            significantly impact yield. Temperatures exceeding 25 degrees Celsius during this phase tend to diminish
            grain weight. Elevated temperatures lead to excessive energy loss through transpiration, resulting in
            reduced energy for grain formation and subsequently lower yields. In India, wheat predominantly thrives as a
            winter (rabi) season crop.</p>
        <h1>Soil</h1>
        <p>Wheat thrives across an array of Indian soil types. Optimal conditions for wheat cultivation are found in
            soils characterized by a clay loam or loam texture, possessing sound structure and a moderate capacity to
            hold water. It's important to refrain from cultivating wheat in excessively porous and over-drained soils.
            The soil's pH level should remain neutral. In dry conditions, heavy soils with efficient drainage prove
            suitable for wheat growth, as they adeptly absorb and retain rainwater. Conversely, heavy soils lacking
            proper structure and drainage are unsuitable for wheat cultivation due to its sensitivity to waterlogging.

            While wheat is sensitive to waterlogging, it can still thrive on lighter soils, provided their capacity to
            hold water and nutrients is enhanced. The key to successful wheat cultivation on these lighter soils lies in
            bolstering their water and nutrient retention capabilities.</p>
        <h1>Fertilizer management</h1>
        <p>Significant advancements have been achieved in the timing and distribution of fertilizers. Demonstrations
            underscored the necessity for 120 kg of nitrogen, 60 kg of phosphorus, and 30 kg of potash per hectare to
            achieve optimal productivity. The nitrogen component was divided into two applications: an initial 60 kg as
            basal, and the remaining 60 kg at the first irrigation, while full doses of phosphorus and potash were
            applied at the basal stage. More recently, the latest wheat varieties have exhibited responses up to 180 kg
            of nitrogen per hectare, with the optimal dose hovering around 150 kg per hectare.

            In the Indo-Gangetic plains, the application of zinc at a rate of 25 kg per hectare in the rice-wheat system
            has led to substantial yield increases. Furthermore, the use of sulfur has emerged as a beneficial practice,
            contributing to both enhanced productivity and elevated grain protein content in wheat. Additionally,
            positive responses to manganese (in certain pockets of the Indo-Gangetic plains) and boron (in the eastern
            and far eastern regions) have been observed.</p>
        <h1>Nutrient management</h1>
        <p>The intensification of agricultural practices has brought about a widespread deficiency of essential
            nutrients. Research conducted within the framework of the All India Coordinated Research Project on
            Micronutrient in Crops and Soils has unveiled a prevalent scarcity of zinc in Indian soils. Nationally, the
            deficiency rates for micronutrients stand at Zn: 46%, B: 17%, Mo: 12%, Fe: 11%, and Cu: 5%. Moreover, there
            is a noted deficiency of sulfur across a diverse spectrum of soils, accounting for 38% of cases.

            Sulfur's yield-enhancing response has been demonstrated across more than 40 crops, encompassing cereals,
            millets, oilseeds, and pulses, among others. To unlock the full potential yield, implementing strategic
            approaches may include:</p>
        <ul>
            <li>Site specific nutrient management for targeted yields</li>
            <li>Integration of crop residues, bio fertilizers etc with inorganic fertilization</li>
            <li>Tillage techniques like FIRBS for increasing nutrient use efficiencies</li>
            <li>Remote sensing for efficient Nutrient management</li>
            <li>Nutrient management, straw quality vis-à-vis human and animal health</li>
        </ul>
        <img src="wheatmap.jpg" alt="map">



    </div>
    <style id="headerinfo">
        header {
            background-color:rgb(5, 62, 4);
            color: #fff;
            /* padding: 10px; */
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        /* CSS styles for the main section */
        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin: 0;
        }

        .feature {
            display: inline-block;
            width: 350px;
            margin: 50px;
            border: #24262b solid;
            padding: 10vh;
        }

        .feature p {
            font-style: italic;
        }

        .feature h3 {
            font-family: 'Courier New', Courier, monospace;
        }

        .head {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .head a {
            text-decoration: none;
            color: black;

        }
        .logobox img{
        height: 100px;
        }

        li {
            text-decoration: none;
        }

        .head button {
            font-size: larger;
            border-radius: 1vh;
            padding: 2vh;
            width: 18vw;


        }
    </style>
    <style id="bodyinfo">
        body {
            background-color: rgb(198, 228, 154);

        }

        .heading {
            background-color: rgb(142, 174, 93);
            padding: 5px;

        }

        .mainbox h1 {
            font-size: 40px;
            font-style: italic;
        }

        .mainbox ul li {
            font-size: 20px;
        }

        .mainbox p {
            font-size: 20px;
        }

        table {
            margin: 0;
            padding: 0;
            font-size: 0.70em;
            color: #333;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        table.rounded-corners tr:last-child td:first-child {
            border-bottom-left-radius: 5px;
        }

        table.rounded-corners tr:last-child td:last-child {
            border-bottom-right-radius: 5px;
        }

        table.rounded-corners tr thead {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        table.rounded-corners tr th {
            padding: 3px;
            background: #4D6015;
            color: #fff;
            border-left: 1px solid #839c3e;
            border-right: 1px solid #839c3e;
            text-transform: capitalize;
        }

        table.rounded-corners tr td {
            border-top: 1px solid #839c3e;
            border-bottom: 1px solid #839c3e;
            border-left: 1px solid #839c3e;
            border-right: 1px solid #839c3e;
            margin: 11px 0px 11px 0px;
            padding: 3px;
        }

        #tablebottom tr td {
            /*width: 60px;*/
            height: 10ch;
            font-size: 20px;
        }

        table.rounded-corners tr:hover td {
            background: #d0e2c8;
        }

        .mainbox img {
            height: 160vh;
        }
    </style>
</body>

</html>